Oven : BRAND=SAMSUNG, PRICE=100, POWER_CONSUMPTION=1000, WEIGHT=10, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5
Oven : BRAND=SAMSUNG, PRICE=150, POWER_CONSUMPTION=1500, WEIGHT=12, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68
Oven : BRAND=SAMSUNG, PRICE=200, POWER_CONSUMPTION=2000, WEIGHT=11, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70

Laptop : BRAND=LG, PRICE=250, BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHS=18
Laptop : BRAND=LG, PRICE=300, BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHS=19
Laptop : BRAND=LG, PRICE=350, BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22

Refrigerator : BRAND=PHILIPS, PRICE=400, POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70
Refrigerator : BRAND=PHILIPS, PRICE=450, POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80
Refrigerator : BRAND=PHILIPS, PRICE=500, POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75

VacuumCleaner : BRAND=HUAWEI, PRICE=550, POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20
VacuumCleaner : BRAND=HUAWEI, PRICE=600, POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25
VacuumCleaner : BRAND=HUAWEI, PRICE=650, POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30

TabletPC : BRAND=APPLE, PRICE=700, BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=blue
TabletPC : BRAND=APPLE, PRICE=750, BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red
TabletPC : BRAND=APPLE, PRICE=800, BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green

Speakers : BRAND=BOSE, PRICE=850, POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2
Speakers : BRAND=BOSE, PRICE=900, POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3
Speakers : BRAND=BOSE, PRICE=950, POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4

Oven : BRAND=ATLANT, PRICE=250, POWER_CONSUMPTION=3000, WEIGHT=13, CAPACITY=34, DEPTH=70, HEIGHT=50, WIDTH=80
Oven : BRAND=ATLANT, PRICE=250, POWER_CONSUMPTION=5000, WEIGHT=13, CAPACITY=34, DEPTH=70, HEIGHT=50, WIDTH=80
Oven : BRAND=ATLANT, PRICE=250, POWER_CONSUMPTION=6000, WEIGHT=13, CAPACITY=34, DEPTH=70, HEIGHT=50, WIDTH=80